# myprj-spring-boot

./: .gitignore  .travis.yml  appspec.yml  build.gradle  settings.gradle
src/: setting.sql
src/main/java/com/mycom/: Application.java
src/main/java/com/mycom/aop/: LoggerAspect.java  TransactionAspect.java
src/main/java/com/mycom/common/: ExceptionHandler.java  HtmlCharacterEscapes.java
src/main/java/com/mycom/config/: CorsConfiguration.java  JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mycom/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java
src/main/java/com/mycom/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/mycom/interceptor/: LoggerInterceptor.java
src/main/java/com/mycom/sample/contollers/: HelloController.java  PostsApiController.java
src/main/java/com/mycom/sample/contollers/hello/: HelloResponseDto.java
src/main/java/com/mycom/sample/contollers/posts/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/mycom/sample/controllers/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/mycom/sample/controllers/dtos/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/mycom/sample/domains/: BaseTimeEntity.java
src/main/java/com/mycom/sample/domains/posts/: Posts.java  PostsRepository.java
src/main/java/com/mycom/sample/domains/user/: Role.java  User.java  UserRepository.java
src/main/java/com/mycom/sample/repository/: HelloResponseDto.java
src/main/java/com/mycom/sample/services/: PostsService.java
src/main/resources/: application-devdb.yml  application-oauth.yml  application-realdb.yml  application.yml
src/main/resources/static/js/: delete_posts.js  index.js  save_posts.js  update_posts.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/errors/: error.mustache
src/main/resources/templates/js/css/: index.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache  scripts.mustache
src/test/java/com/mycom/sample/: HelloControllerTest.java
src/test/java/com/mycom/sample/controllers/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/mycom/sample/domains/: PostsRepositoryTest.java
src/test/java/com/mycom/sample/repository/: HelloResponseDtoTest.java
src/test/java/com/mycom/sample/services/: HelloResponseDtoTest.java
src/test/resources/: application-devdb.yml  application-oauth.yml  application.yml
